is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASP.NET5
build_property.ProjectDir = D:\Code\RestWithASP.NET5\RestWithASP.NET5\03_RestWithASP.NET5\RestWithASP.NET5\RestWithASP.NET5\
